# file-driven-organizer

./: build.xml  ivy.xml
src/main/com/andgomes/core/: Board.java  HelloApplication.java
src/test/com/andgomes/core/: BoardTest.java  HelloApplicationTest.java
